h1
  margin: 0

#slide-1
  text-align: center
  img
    max-height: 280px

#slide-2, #slide-3, #slide-4, #slide-7, #slide-11
  text-align: center
  a
    display: block

#slide-4
  img
    max-width: 200px

#slide-5
  img
    display: block
    margin-top: 10px
